# snap-builder

./: README.md  build.gradle  settings.gradle
common/: build.gradle  gradle.properties
common/src/main/kotlin/org/jetbrains/snapBuilder/common/: configFile.kt  externalProcess.kt  set755.kt  upload.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle  gradle.properties
kotlin-native/: build.gradle  gradle.properties
kotlin-native/src/main/kotlin/org/jetbrains/snapBuilder/kotlinNative/: build.kt  main.kt
kotlin-native/src/main/resources/: snapcraft.yaml
kotlin-native/src/main/resources/wrappers/: cinterop.wrapper  klib.wrapper  konanc.wrapper  kotlinc-native.wrapper
kotlin/src/main/kotlin/org/jetbrains/snapBuilder/kotlin/: build.kt  main.kt
kotlin/src/main/resources/: snapcraft.yaml
kotlin/src/main/resources/wrappers/: kotlin-dce-js.wrapper  kotlin.wrapper  kotlinc-js.wrapper  kotlinc-jvm.wrapper  kotlinc.wrapper
