buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.12'
        compile 'org.slf4j:log4j-over-slf4j:1.7.12'
        compile 'org.slf4j:jcl-over-slf4j:1.7.12'
        compile 'ch.qos.logback:logback-classic:1.1.3'

        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    }

    if (project.hasProperty("mainClassName")) {
        task fatJar(type: Jar, dependsOn: classes) {
            manifest {
                attributes 'Main-Class': project.mainClassName
            }

            baseName = "snap-${project.name}-builder"
            from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
            with jar
        }
    }
}
